<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.AddNoteScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter title..."
                android:minWidth="100dp"
                android:textColor="@color/white"
                android:textColorHint="#CFCFCF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_save"
                app:tint="@color/white" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <org.wordpress.aztec.AztecText
        android:scrollbars="vertical"
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:ems="14"
        android:gravity="start|top"
        android:hint="Enter your text"
        tools:text="sdfsd"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions|textMultiLine"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/tools"
        app:layout_constraintTop_toBottomOf="@id/bar" />

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>